model = "deepseek-chat"   
base_url = "https://api.deepseek.com" 
api_key = "sk-a567f4aff4984891bd72a84a5ec14bb8" 
max_tokens = 4096                           
temperature = 0.0  

web_name = "tavily"
web_url = "https://api.tavily.com/search"
web_api_key = "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"