model = "deepseek-chat"   
base_url = "https://api.deepseek.com" 
api_key = "" 
max_tokens = 4096                           
temperature = 0.0  

web_name = "tavily"
web_url = "https://api.tavily.com/search"
web_api_key = ""
